<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>
<body>
    <div class="greetings">
    <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
        <span>A</span>
        <span>B</span>
        <span>I</span>
        <span>C</span>
        <span>H</span>
        <span>I</span>
        <span>T</span>
        <span>A</span>
        
        
        
    </div>
    <div class="description">
        <span>Flores para ti, como las que te quisiera dar cada día. ¡Te amo corazón!</span>
        
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Click aquí, mi aja...</a>
        </button>
        
    </div>

    
</body>
</html>